{
  "layer": "top",
  "position": "top",
  "height": 34,
  "spacing": 4,
  "modules-left": [
    "custom/launcher",
    "hyprland/window",
    "custom/file",
    "custom/edit",
    "custom/view",
    "custom/window",
    "custom/help"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "tray",
    "bluetooth",
    "pulseaudio",
    "network",
    "battery",
    "idle_inhibitor",
    "custom/notification",
    "custom/search",
    "clock"
  ],
  "custom/launcher": {
    "format": "σΑÄΒ",
    "on-click": "rofi -show drun"
  },
  "hyprland/window": {
    "format": "{class}",
    "separate-outputs": true
  },
  "custom/file": {
    "format": "File",
    "tooltip": false
  },
  "custom/edit": {
    "format": "Edit",
    "tooltip": false
  },
  "custom/view": {
    "format": "View",
    "tooltip": false
  },
  "custom/window": {
    "format": "Window",
    "tooltip": false
  },
  "custom/help": {
    "format": "Help",
    "tooltip": false
  },
  "custom/search": {
    "format": "σΑçâ",
    "on-click": "rofi -show drun",
    "tooltip": false
  },
  "custom/notification": {
    "tooltip": false,
    "format": "σΑ£™",
    "on-click": "swaync-client -t -sw",
    "escape": true
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% <span size='130%'>{icon}</span>",
    "format-charging": "{capacity}% <span size='130%'>σΑ²³</span>",
    "format-plugged": "{capacity}% <span size='130%'>σΑ²³</span>",
    "format-alt": "<span size='130%'>{icon}</span>",
    "format-icons": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"]
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "σΑùü",
    "format-icons": {
      "default": ["σΑïΩ", "σΑ•Ä", "σΑïΨ"]
    },
    "on-click": "pavucontrol"
  },
  "bluetooth": {
    "format": "σΑ²·",
    "format-disabled": "σΑ²≤",
    "format-connected": "σΑ²±",
    "format-connected-battery": "σΑ²±",
    "format-alt": "σΑ²± {device_battery_percentage}%",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click-right": "blueman-manager"
  },
  "network": {
    "format-wifi": "σΑ•©",
    "format-ethernet": "σΑàÄ",
    "format-disconnected": "σΑ•Σ"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "σΑ•®",
      "deactivated": "σΑ•î"
    },
    "tooltip-format-activated": "Caffeine Mode Active",
    "tooltip-format-deactivated": "Caffeine Mode Inactive"
  },
  "clock": {
    "format": "{:%a %b %d  %I:%M %p}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "tray": {
    "icon-size": 18,
    "spacing": 8
  },
  "hyprland/workspaces": {
    "format": "{name}",
    "disable-scroll": true,
    "all-outputs": true,
    "show-special": false
  }
}
