{
    "layer": "top",
    "position": "top",
    "height": 34,
    "spacing": 4,
    "modules-left": [
        "custom/launcher",
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [],
    "modules-right": [
        "custom/search",
        "bluetooth", // New Bluetooth module added here
        "pulseaudio",
        "network", // Network module with click action
        "battery",
        "clock"
    ],

    // --- Module Configuration ---

    "custom/launcher": {
        "format": "   ",
        "on-click": "rofi -show drun",
        "tooltip": false
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "active": "",
            "default": "",
            "urgent": ""
        },
        "persistent-workspaces": {
            "*": 5
        }
    },

    "hyprland/window": {
        "format": "  <b>{title}</b>",
        "max-length": 50,
        "separate-outputs": true
    },

    "custom/search": {
        "format": "  ",
        "on-click": "sherlock",
        "tooltip": false
    },

    "bluetooth": {
        "format": " {status}", // Main icon and connection status
        "format-disabled": "󰂲", // Icon when turned off
        "format-off": "󰂲", // Icon when turned off
        "format-on": " {num_connections}", // Show number of connections
        "format-connected": " {device_alias}", // Show connected device name
        "format-icons": {
            "enabled": "",
            "disabled": "󰂲"
        },
        "on-click": "blueman-manager" // Launches a common Bluetooth manager
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": " Muted",
        "format-icons": {
            "default": ["  ", "  ", "  "]
        },
        "on-click": "pavucontrol"
    },

    "network": {
        "format-wifi": " ",
        "format-ethernet": " ",
        "format-disconnected": " ",
        "tooltip-format": "{essid} ({signalStrength}%)",
        "on-click": "nm-connection-editor" // *** THIS IS THE NEW CLICK ACTION ***
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-icons": ["", "", "", "", ""]
    },

    "clock": {
        "format": "{:%a %b %d   %I:%M %p}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    }
}
