/* MACOS SPOTLIGHT LIKE DARK THEME FOR ROFI  */
/* Author: Newman Sanchez (https://github.com/newmanls) */

* {
    font:   "Montserrat 12";

    bg0:    #0B0B0BB3;
    bg1:    #FFFFFF1A;
    bg2:    #FFFFFF12;

    fg0:    #E8E8E8;
    fg1:    #FFFFFF;
    fg2:    #E8E8E899;
    fg3:    #B8B8B8;

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0;
    padding:    0;
    spacing:    0;
}

window {
    background-color:   @bg0;

    location:       center;
    width:          640;
    border-radius:  14;
    border:         1px;
    border-color:   #FFFFFF26;
}

inputbar {
    font:       "Montserrat 20";
    padding:    12px;
    spacing:    12px;
    children:   [ icon-search, entry ];
}

icon-search {
    expand:     false;
    filename:   "search";
    size: 28px;
    text-color: @fg3;
}

icon-search, entry, element-icon, element-text {
    vertical-align: 0.5;
}

entry {
    font:   inherit;

    placeholder         : "Search";
    placeholder-color   : @fg2;
    text-color:         @fg1;
}

message {
    border:             2px 0 0;
    border-color:       @bg1;
    background-color:   @bg1;
}

textbox {
    padding:    8px 24px;
}

listview {
    lines:      10;
    columns:    1;

    fixed-height:   false;
    border:         1px 0 0;
    border-color:   @bg1;
    background-color: #1A1B26E6;
}

element {
    padding:            8px 16px;
    spacing:            16px;
    background-color:   #222433E6;
}

element normal normal,
element alternate normal {
    background-color:   #222433E6;
    text-color:         @fg0;
}

element normal active {
    text-color: @fg0;
}

element alternate active {
    text-color: @fg0;
}

element selected normal, element selected active {
    background-color:   #2E3440E6;
    text-color:         @fg1;
}

element-icon {
    size:   1em;
    text-color: @fg3;
}

element-text {
    text-color: inherit;
}
